# RNS-Student-APP

static-project-master/iPortfolio/: index.html  portfolio-details.html
student-app-main/: Jenkinsfile  JenkinsfileB48  Jenkinsfile_ci_pipeline  ci-jenkinsfile  pom.xml
student-app-main/WebContent/: index.jsp
student-app-main/ansible/: ansible.cfg  create_db_schema.yml  deploy_war_file_tomcat.yml  hosts  variables.yml
student-app-main/ansible/files/: configure_db_schema_nginx_app.sh
student-app-main/docker/: Dockerfile
student-app-main/jenkins/: Jenkinsfile
student-app-main/maven/: settings.xml
student-app-main/nginx/: nginx_latest.conf
student-app-main/src/main/java/com/rnstech/dao/: StudentDAO.java
student-app-main/src/main/java/com/rnstech/example/: Hello.java  HelloApp.java
student-app-main/src/main/java/com/rnstech/servlet/: DeleteStudent.java  EditStudent.java  RegistrationController.java  SaveEditedStudent.java  ViewStudents.java
student-app-main/src/main/java/com/rnstech/vo/: Student.java
student-app-main/src/test/java/com/rnstech/example/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java
